VITE_SUPABASE_PROJECT_ID="eorlvydohfpfwtavcyfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvcmx2eWRvaGZwZnd0YXZjeWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNzc2ODYsImV4cCI6MjA4MDY1MzY4Nn0.y2AAtSEJrGQgex8uuN66r7a4UCpepgXJ6Rdshu2U8Zc"
VITE_SUPABASE_URL="https://eorlvydohfpfwtavcyfl.supabase.co"
